# OHDM.AndroidEditor

./: .directory  .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/ohdm/editor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ohdm/editor/: Start.java
app/src/main/java/edu/ohdm/editor/control/: Datenbank.java  Formatierung.java  JSON.java  Konfiguration.java
app/src/main/java/edu/ohdm/editor/control/db/: DBCred.java  Database.java  Datenbank.java  JDBCAccess.java  StartDB.java
app/src/main/java/edu/ohdm/editor/control/listener/: PopUpListener.java
app/src/main/java/edu/ohdm/editor/exceptions/: DriverFailedException.java
app/src/main/java/edu/ohdm/editor/model/: Eintrag.java  GPS.java  GPSKoordinate.java
app/src/main/java/edu/ohdm/editor/view/: Config.java  ConfigView.java  Karte.java  Main.java  Maps.java  Row.java
app/src/main/res/layout/: sample_config.xml  sample_main.xml
app/src/main/res/values/: attrs_config.xml  attrs_maps.xml  attrs_row.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/edu/ohdm/editor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
