plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "edu.ohdm.editor"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // https://mvnrepository.com/artifact/org.osmdroid/osmdroid-android
    implementation 'org.osmdroid:osmdroid-android:5.6.5'
    // https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout
    runtimeOnly 'androidx.constraintlayout:constraintlayout:2.1.3'
    // https://mvnrepository.com/artifact/org.osmdroid/OpenStreetMapViewer
    //implementation 'org.osmdroid:OpenStreetMapViewer:6.1.11'
    // https://mvnrepository.com/artifact/org.osmdroid/osmdroid-mapsforge
    //implementation 'org.osmdroid:osmdroid-mapsforge:6.1.11'
    // https://mvnrepository.com/artifact/org.osmdroid/osmdroid-third-party
    //implementation 'org.osmdroid:osmdroid-third-party:6.0.1'
    // https://mvnrepository.com/artifact/org.osmdroid/osmdroid-wms
    //implementation 'org.osmdroid:osmdroid-wms:6.1.11'
    // https://mvnrepository.com/artifact/org.osmdroid/osmdroid-shape
    //implementation 'org.osmdroid:osmdroid-shape:6.1.11'
    // https://mvnrepository.com/artifact/org.osmdroid/osmdroid-geopackage
    //implementation 'org.osmdroid:osmdroid-geopackage:6.1.11'
    // https://mvnrepository.com/artifact/org.osmdroid/OSMMapTilePackager
    //implementation 'org.osmdroid:OSMMapTilePackager:6.1.11'
    // https://mvnrepository.com/artifact/org.osmdroid/osmdroid-server-jdk
    //implementation 'org.osmdroid:osmdroid-server-jdk:6.1.11'
    // https://mvnrepository.com/artifact/org.osmdroid/osmdroid-simple-map
    //implementation 'org.osmdroid:osmdroid-simple-map:6.1.11'
    implementation 'org.postgresql:postgresql:42.2.5'
}